<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Momentum</title>
</head>
<body>
    <div class="background-image">
        <img src="assets/images/day/01.jpg" alt="background img" class="background-image__img">
    </div>
    <div class="list-img">
        <figure class="list-img__figure">
            <div class="list-img__wrapper-img">
                <img src="" alt="" class="list-img__img">
            </div>
            <figcaption></figcaption>
        </figure>
    </div>
    <div class="flicker">
        <div class="flicker__color"></div>
    </div>
    <div class="top">
        <div class="content">
            <div class="img-change">
                <div class="img-change__img-wrapper">
                    <div class="img-change__img">
                        <img src="assets/icons/night.png" alt="change time of day" class="img-change__img-in"></img>
                    </div>
                </div>
                <div class="img-change__buttons">
                    <button class="img-change__right"><span>></span></button>
                    <button class="img-change__left"><span><</span></button>
                </div>
            </div>
            <div class="weather">
                <div class="metric">
                    <span class="metric__icon"></span>
                    <span class="metric__temp"></span>
                    <span class="metric__cels"></span>
                    <span class="metric__city"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="time">
        <div class="content">
            <div class="week">
                <span class="week__smile"></span>
                <span class="week__today"></span>
            </div>
            <time class="time__text"></time>
        </div>
    </div>
    <div class="greetings">
        <div class="content">
            <span class="greetings__welcome">Salute, </span>
            <span class="greetings__name">(Enter your name please)</span>
            <button class="greetings__button">...</button>
        </div>
    </div>
    <div class="target">
        <div class="content">
            <span class="target__today">Today</span>
            <div class="todo">
                <input type="checkbox" class="todo__done" value="false">
                <div class="todo__todo"></div>
                <div class="todo__close"></div>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="content">
            <span class="quote__text"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>